<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="Topic: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topic_activity_chatroom_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:text="Topic"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_topic_title"
        app:layout_constraintLeft_toRightOf="@+id/tv_topic_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Description: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_title" />

    <TextView
        android:id="@+id/tv_description_activity_chatroom_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="12dp"
        android:gravity="start"
        android:paddingTop="1dp"
        android:text="This is a super long long long long destription"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_description_title"
        app:layout_constraintLeft_toRightOf="@id/tv_description_title"/>

    <TextView
        android:id="@+id/tv_member_live"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:text="Members live: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topic_title" />

    <TextView
        android:id="@+id/tv_memberNum_activity_chatroom_info"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="10"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_member_live"
        app:layout_constraintLeft_toRightOf="@id/tv_member_live"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_time_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Created on: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_member_live" />

    <TextView
        android:id="@+id/tv_create_time_activity_chatroom_info"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Jun 5, 2019"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_time_title"/>

    <Button
        android:id="@+id/info_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/colorAccentDark"
        android:enabled="false"
        android:onClick="join"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/info_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/colorAccentDark"
        android:enabled="false"
        android:onClick="exit"
        android:text="Leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>