<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_trending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <SearchView
        android:id="@+id/search_in_trending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:text="Most Popular"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/list_most_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Newest"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/list_newest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>