<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/title_fragment_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Chatroom"
        android:textSize="32dp"
        android:layout_marginTop="72dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/topic_fragment_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="72dp"
        android:layout_marginLeft="72dp"
        android:hint="Topic"
        android:layout_marginTop="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_fragment_create"/>
    <TextView
        android:id="@+id/description_title_fragment_create"
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/topic_fragment_create"
        app:layout_constraintTop_toBottomOf="@+id/topic_fragment_create"/>
    
    <View
        android:id="@+id/border_fragment_create"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/view_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_title_fragment_create">
        
    </View>
    <EditText
        android:id="@+id/description_fragment_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="@null"
        android:hint="Write a description for your chatroom!"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:lineSpacingExtra="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_title_fragment_create"
        />
    
    <Button
        android:id="@+id/btn_create_chatroom_fragment_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="CREATE CHATROOM"
        android:backgroundTint="@color/colorAccentSecond"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_fragment_create"/>
</android.support.constraint.ConstraintLayout>